<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Page</title>
    <link rel="stylesheet" href="books.css">
    
</head>
<body>
        <header class="header">
        <div class="logo">MAYA ANGELOU</div>
        <!-- MENU OVERLAY -->
<div class="overlay overlay-slide-left" id="overlay">
  <!-- MENU ITEMS -->
  <nav>
    <ul>
      <li id="nav-1" class="slide-out-1 center">
        <a href="./index.html" class="center">Home</a>
      </li>
      <li id="nav-2" class="slide-out-2 center">
        <a href="#about" class="center" style="color:#937B66">About</a>
      </li>
      <li id="nav-3" class="slide-out-3 center">
        <a href="./books.html" class="center">Books</a>
      </li>
      <li id="nav-4" class="slide-out-4 center">
        <a href="./contact.html" class="center" style="color:#937B66">Contact Me</a>
      </li>
    </ul>
  </nav>
</div>
<!-- HAMBURGER MENU -->
<div class="hamburger-menu" id="hamburger-menu">
  <div class="menu-bar1"></div>
  <div class="menu-bar2"></div>
  <div class="menu-bar3"></div>
</div>
    </header>
        <!-- Books Section -->

        <section id="books" class="section books-section">
          <div class="container">
          <h2 class="section-title">Books</h2>
          <div class="books-grid">

            <!-- Book 1 -->
            <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.co.za/Know-Why-Caged-Bird-Sings/dp/0345514408" target="_blank">
                    <img src="images/fp_i_know_why_the_caged_bird_sings_first_ed1.jpg" alt="I know why the caged bird sings first front cover" class="front-page">
                    <img src="images/bp_i-know-why-the-caged-bird-sings-maya-angelou-1969-rare-books-presentation-rare-book.jpg" alt="I know why the caged bird sings first back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>I Know Why the Caged Bird Sings</h3>
                <p>A powerful autobiography that tells the story of her early life, exploring themes of racism, identity, and resilience. It highlights her journey from hardship to self-discovery, inspiring readers with courage and hope.</p>
              </div>
            </div>

            <!-- Book 2 -->
             <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.co.za/Still-Rise-Dr-Maya-Angelou/dp/0860687570" target="_blank">
                    <img src="images/fp_And_Still_I_Rise_Maya_Angelou.jpg" alt="And Still I Rise front page cover" class="front-page">
                    <img src="images/bp_And_Still_I_RIse_Maya_Angelou.jpg" alt="And Still I Rise back page cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>And Still I Rise</h3>
                <p>A powerful collection of Maya Angelou’s poems that celebrates resilience, self-respect, and the unbreakable spirit of Black womanhood in the face of oppression.</p>
              </div>
            </div>

            <!-- Book 3 -->
             <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.com/Mom-Me-ANGELOU-MAYA/dp/1844089150" target="_blank">
                    <img src="images/fp_mom_and_me_and_mom.jpg" alt="Mom & Me & Mom front cover" class="front-page">
                    <img src="images/bp_mom_and_me_and_mom.jpg" alt="Mom & Me & Mom back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>Mom & Me & Mom</h3>
                <p>Maya Angelou’s heartfelt memoir that reveals the complex, evolving bond between her and her mother, marked by estrangement, reconciliation, and love.</p>
              </div>
            </div>

            <!-- Book 4 -->
            <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.com/Rainbow-Cloud-Wisdom-Spirit-Angelou/dp/0812996453" target="_blank">
                    <img src="images/fp_rainbow_in_the_cloud.jpg" alt="Rainbow in the cloud front cover" class="front-page">
                    <img src="images/bp_rainbow_in_the_cloud.jpg" alt="Rainbow in the cloud back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>Rainbow in the cloud</h3>
                <p>a collection of essays and reflections celebrating resilience, hope, and the triumph of the human spirit. It encourages readers to find positivity and strength even in life’s challenges.</p>
              </div>
            </div>

            <!-- Book 5 -->
             <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.com/Phenomenal-Woman-Poems-Celebrating-Women/dp/0679439242" target="_blank">
                    <img src="images/fp_phenomenal_woman.jpg" alt="Phenomenal Woman front cover" class="front-page">
                    <img src="images/bp_phenomenal_woman.jpg" alt="Phenomenal Woman back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>Phenomenal Woman</h3>
                <p>A celebrated poem that celebrates self-confidence, inner strength, and the unique beauty of women. It inspires readers to embrace their individuality and take pride in who they are.</p>
              </div>
            </div>

            <!-- Book 6 -->
              <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.com/Pulse-Morning-Maya-Angelou/dp/0679428941" target="_blank">
                    <img src="images/fp_On_the_Pulse_of_the_morning_Maya_angelou.jpg" alt="On the Pulse of the morning front cover" class="front-page">
                    <img src="images/bp_On_the_pulse_of_the_morning_maya_angelou.jpeg" alt="On the Pulse of the morning back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>On the Pulse of the morning</h3>
                <p>Maya Angelou’s inspiring inaugural poem that calls for unity, renewal, and hope as humanity embraces new beginnings together.</p>
              </div>
            </div>

            <!-- Book 7 -->
              <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.co.za/Letter-My-Daughter-Maya-Angelou/dp/1844086119" target="_blank">
                    <img src="images/fp_letter_to_my_daughter_maya_ngelou.jpg" alt="Letter To My Daughter front cover" class="front-page">
                    <img src="images/bp_letter_to_my_daughter_maya_angelou.jpeg" alt="Letter To My Daughter back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>Letter To My Daughter</h3>
                <p>Maya Angelou’s collection of wisdom, reflections, and life lessons shared as guidance and inspiration for the next generation of women.</p>
              </div>
            </div>

            <!-- Book 8 -->
              <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.co.za/Heart-Woman-Maya-Angelou/dp/0812980328" target="_blank">
                    <img src="images/fp_the_heart_of_a_woman_maya_angelou.webp" alt="The Heart Of A Woman front cover" class="front-page">
                    <img src="images/bp_the_heart_of_a_woman_maya_angelou.jpeg" alt="The Heart Of A Woman back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>The Heart Of A Woman</h3>
                <p>is Maya Angelou’s moving autobiography that explores her journey through motherhood, artistry, and activism during a transformative era.</p>
              </div>
            </div>

            <!-- Book 9 -->
             <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.com/Gods-Children-Need-Travelling-Shoes/dp/1844085058" target="_blank">
                    <img src="images/fp_all_gods_children_need_travelling_shoes.webp" alt="All God's children need traveling shoes front cover" class="front-page">
                    <img src="images/bp_all_gods_children_need_trvelling_shoes.jpg" alt="All God's children need traveling shoes back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>All God's children need traveling shoes</h3>
                <p>A memoir that chronicles her experiences living in Ghana, exploring African heritage and identity. It reflects her journey of self-discovery, belonging, and cultural connection.</p>
              </div>
            </div>

            <!-- Book 10 -->
            <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.co.za/Mother-Cradle-Hold-Maya-Angelou/dp/1400066018" target="_blank">
                    <img src="images/fp_a_cradle_to_hold_me.jpg" alt="Mother: A Cradle to Hold Me front cover" class="front-page">
                    <img src="images/bp_a_cradle_to_hold_me.jpeg" alt="Mother: A Cradle to Hold Me back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>Mother: A Cradle to Hold Me</h3>
                <p>Maya Angelou’s tender poem that honors the profound love, comfort, and guidance a mother gives her child.</p>
              </div>
            </div>

            <!-- Book 11 -->
            <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.co.za/Life-Doesnt-Frighten-Me-Picture/dp/1419727486" target="_blank">
                    <img src="images/fp_life_doesn't_frighten_me.jpg" alt="Life Doesn’t Frighten Me front cover" class="front-page">
                    <img src="images/bp_life_doesn't_frighten_me.jpg" alt="Life Doesn’t Frighten Me back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>Life Doesn’t Frighten Me</h3>
                <p>Maya Angelou’s empowering children’s poem that celebrates courage and confidence in facing life’s fears with strength and imagination.</p>
              </div>
            </div>

            <!-- Book 12 -->
            <div class="book-item">
              <div class="book-cover">
                <a href="https://www.amazon.co.za/I-Shall-Not-Be-Moved/dp/0553354582" target="_blank">
                    <img src="images/fp_I_shall_not_be_moved.jpg" alt="I Shall Not Be Moved front cover" class="front-page">
                    <img src="images/bp_I_shall_not_be_moved.png" alt="I Shall Not Be Moved back cover" class="back-page">
                </a>
              </div>
              <div class="book-description">
                <h3>I Shall Not Be Moved</h3>
                <p>Stirring poetry collection that speaks of resilience, faith, and the unwavering strength to endure life’s struggles.</p>
              </div>
            </div>


          </div>
        </section>
  <script src="script.js"></script>

   <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2025 Author Name. All rights reserved.</p>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>

</body>
</html>